
.t-wrapper{
    padding:  0 1rem 0 1rem;
    margin-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 20px rgba(5, 5, 4, 0.2);
    position: relative;
padding-bottom: 2rem;
}
.t-heading{
    padding-top: 1rem;
    align-self: start;
}
.t-heading>*{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(2){
    color: var(--orange);
}



.testimonial {
    display: flex;
    align-items: flex-start;
    padding: 2rem 2rem 2rem 3rem; /* Adjusted padding */
    width: 50rem;
    height: 20rem;
    background: rgba(255, 255, 255, 0.26);
   margin-top: 2rem;
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(8, 8, 8, 0.2);
   margin-bottom: 0.5rem;
  
  }
  
  .testimonial > img {

    width: 20rem;
    border-radius: 10px; /* Add rounded corners */
    height: 15rem;
    box-shadow: 0 0 20px rgba(9, 8, 8, 0.6);
    margin-right: 2rem; /* Add margin to the right to create space between image and text */
  }
  
  .testimonial > div {
    padding-top: 10px; /* Added padding to the top */
  }

  


/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 40%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}

@media screen and (max-width: 480px){
    .t-wrapper{
        padding: 0;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
  }